{
  "name": "meanproj",
  "description": "Starting point for developing a MEAN stack application",
  "main": "index.js",
  "authors": [
    "Cal Colson"
  ],
  "license": "ISC",
  "homepage": "https://github.com/CalColson/meanProj",
  "private": true,
  "dependencies": {
    "jquery": "^3.2.1",
    "toastr": "^2.1.3",
    "angular": "^1.6.6",
    "angular-resource": "^1.6.6",
    "angular-route": "^1.6.6",
    "bootstrap": "^3.3.7"
  }
}
